# antra-training

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: DaysOfWeek.cs  ParamsPassing.cs  Program.cs
ConsoleApp/DapperPresentation/: DapperPresentation.csproj  Program.cs  appsettings.json
ConsoleApp/DapperTutorialCore/: Class1.cs
ConsoleApp/DappterInfrastructure/: DappterInfrastructure.csproj
ConsoleApp/Day5/: Arrays.cs  LoopsAndOperators.cs  Program.cs  StringPractice.cs  UnderstandingDataTypes.cs
ConsoleApp/Day5InClass/: DaysOfWeek.cs  ParamsPassing.cs  Program.cs
ConsoleApp/Day6/: Program.cs
ConsoleApp/Day6InClass/: Addition.cs  Customer.cs  Employee.cs  ExtensionMethod.cs  Program.cs
ConsoleApp/Day7/: Program.cs
ConsoleApp/Day7InClass/: GenericClass.cs  Program.cs
ConsoleApp/Day8InClass/: ArithmeticOperation.cs  ExceptionHandlingDemo.cs  FileProcessor.cs  MathDelegate.cs  NumberException.cs  PreDefinedDelegates.cs  Program.cs
ConsoleApp/Day9InClass/: Program.cs
EntityFramework/: EntityFramework.sln
homework/: Day 1 - SQL.sql  Day 2 - SQL cont.sql  Day 3 - SQL Intermidiate.sql
in-class/: Day 1 - SQL.sql  Day 2 - SQL cont.sql  Day 3 - SQL Advanced.sql  Day 3 - SQL Intermidiate.sql
in-class/Day18-Microservice/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
in-class/Day18-Microservice/APIGateway/Properties/: launchSettings.json
in-class/Day18-Microservice/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http
in-class/Day18-Microservice/NotificationAPI/Controllers/: NotificationController.cs
in-class/Day18-Microservice/NotificationAPI/MessagingService/: QueueService.cs
in-class/Day18-Microservice/NotificationAPI/Properties/: launchSettings.json
(+246 files in other folders)
